{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "scripts",
    "src",
    ".eslintrc.js"
  ]
}
