{
  "name": "courseup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^4.3.1",
    "@sentry/react": "^6.16.1",
    "@sentry/tracing": "^6.16.1",
    "@vikelabs/uvic-course-scraper": "^1.0.0-alpha.6",
    "algoliasearch": "^4.11.0",
    "cheerio": "^1.0.0-rc.10",
    "date-fns": "^2.29.3",
    "fetch-cookie": "^2.1.0",
    "firebase": "^8.9.1",
    "framer-motion": "^6.2.8",
    "history": "^5.0.0",
    "html2canvas": "^1.4.1",
    "luxon": "^2.2.0",
    "next": "^12.2.5",
    "object-hash": "^3.0.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.9",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-core": "^6.18.0",
    "react-instantsearch-dom": "^6.18.0",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "restful-react": "^15.9.3",
    "rrule": "^2.6.4",
    "simple-isbn": "^1.1.5",
    "swiper": "^8.2.4",
    "web-vitals": "^2.1.2",
    "zod": "^3.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "jest",
    "fetcher:generate": "restful-react import --file functions/build/swagger.json --output src/lib/fetchers.tsx",
    "lint": "eslint \"src/**/*.{t,j}s{x,}\"",
    "lint:fix": "eslint --fix \"src/**/*.{t,j}s{x,}\"",
    "format": "prettier --write \"src/**/*.{t,j}s{x,}\"",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.4.0",
    "@types/jest-axe": "^3.5.2",
    "@types/luxon": "^2.0.8",
    "@types/node": "^14.18.2",
    "@types/node-fetch": "^2.6.2",
    "@types/object-hash": "^2.2.1",
    "@types/react": "^17.0.38",
    "@types/react-big-calendar": "^0.36.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-instantsearch-core": "^6.10.5",
    "@types/react-instantsearch-dom": "^6.12.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "http-proxy-middleware": "^2.0.1",
    "jest": "^29.0.1",
    "jest-axe": "^5.0.1",
    "jest-environment-jsdom": "^29.0.2",
    "node-fetch": "^2.6.7",
    "prettier": "^2.5.1",
    "prisma": "^4.3.1",
    "react-scripts": "^5.0.1",
    "react-share": "^4.4.0",
    "sass": "^1.54.7",
    "source-map-explorer": "^2.5.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.6.2"
  }
}